////////////////////////////////////////////////////////////////////////////////
// Exercise: zad2punkty.pdf. Solution by pwit.
////////////////////////////////////////////////////////////////////////////////

#include "zad2punkty.hpp" 

punkt::punkt() {

  x = y = 0;
}



void punkt::przesun( double x, double y) {

  this->x += x;
  this->y += y;

}

int main(void) {




  return 0;
}
